<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body {
			padding: 50px;
		}
		
		.wrapper {
			display: grid;
			grid-template-columns: 100px 10px 100px 10px 100px 10px 100px;
			grid-template-rows: auto 10px auto 10px auto;
		}
		
		.box {
			background-color: #444;
			color: #fff;
			font-size: 150%;
			padding: 20px;
			text-align: center;
		}
		
		.a {
			/*简化成下面两行
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2;*/
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			background: #FF0000;
		}
		.b {
			/*grid-area: row-start/column-start/row-end/column-end;*/
			grid-area: 1 / 3 / 2 /4;
		}
		.c {grid-area: 1 / 5 / 2 / 6;}
		.d {grid-area: 1 / 7 / 2 / 8;}
		.e {grid-area: 3 / 1 / 4 / 2;}
		.f {
			grid-area: 3 / 3 / 4 / 4;
			background: #FE900D;
		}
		.g {grid-area: 3 / 5 / 4 / 6;}
		.h {grid-area: 3 / 7 / 4 / 8;}
		.i {grid-area: 5 / 1 / 6 / 2;}
		.j {grid-area: 5 / 3 / 6 / 4;}
	</style>
	<body>
		<div class="wrapper">
			<div class="box a">A</div>
			<div class="box b">B</div>
			<div class="box c">C</div>
			<div class="box d">D</div>
			<div class="box e">E</div>
			<div class="box f">F</div>
			<div class="box g">G</div>
			<div class="box h">H</div>
			<div class="box i">I</div>
			<div class="box j">J</div>
		</div>
	</body>
</html>
